COMPOSE_PROJECT_NAME=msc
NETWORK_MSC_BRIDGE=br-test
NETWORK_MSC_GATEWAY=172.19.1.1
NETWORK_MSC_SUBNET=172.19.1.0/24
PORT_00081_APACHE=81:80
PORT_00082_JEKYLL=82:4000
VOLUME_APACHE_HTTPD_CONF=./config/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro
VOLUME_TIME_SYNC=/etc/localtime:/etc/localtime:ro
